/mnt/falco03/home -fstype=fuse,rw,allow_other,nodev,nonempty,noatime,auto_cache,kernel_cache,IdentityFile=/home/peregrinus/.ssh/id_rsa :sshfs\#peregrinus@falco03\:/home/peregrinus

/mnt/falco06/home -fstype=fuse,rw,allow_other,nodev,nonempty,noatime,auto_cache,kernel_cache,IdentityFile=/home/peregrinus/.ssh/id_rsa :sshfs\#peregrinus@falco06\:/home/peregrinus

/mnt/ubuntu-01/home -fstype=fuse,rw,allow_other,nodev,nonempty,noatime,auto_cache,kernel_cache,IdentityFile=/home/peregrinus/.ssh/id_rsa :sshfs\#peregrinus@ubuntu-01\:/home/peregrinus

/mnt/ubuntu-02/home -fstype=fuse,rw,allow_other,nodev,nonempty,noatime,auto_cache,kernel_cache,IdentityFile=/home/peregrinus/.ssh/id_rsa :sshfs\#peregrinus@ubuntu-02\:/home/peregrinus

/mnt/ubuntu-03/home -fstype=fuse,rw,allow_other,nodev,nonempty,noatime,auto_cache,kernel_cache,IdentityFile=/home/peregrinus/.ssh/id_rsa :sshfs\#peregrinus@ubuntu-03\:/home/peregrinus

/mnt/Downloads -fstype=fuse,rw,allow_other,nodev,nonempty,noatime,auto_cache,kernel_cache,IdentityFile=/home/peregrinus/.ssh/id_rsa :sshfs\#peregrinus@192.168.5.251\:/mnt/Arquivos-midias/
