# não permitir coneções anonimas
allow_anonymous false

autosave_interval 1800

connection_messages true

# destino das mensagens de log
log_dest stderr
log_dest topic

# tipos de erros
log_type error
log_type warning
log_type notice
log_type information
log_type debug

log_timestamp true

# arquivo password
password_file /mosquitto/config/jp.pw

# arquivo de acl
# acl_file /etc/mosquitto/jp.acl

# gravação de dados em disco
persistence true

# nome do arquivo para base de dados
persistence_file /mosquitto/data/mosquitto.db

# tempo para descarregar da memória para o disco
persistent_client_expiration 1m

retained_persistence true

# escuta na porta 1883 em localhost
listener 1883 127.0.0.1

# escuta em todas as interfaces na porta 8883
listener 8883

require_certificate false
